<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Recipe</title>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Monoton|Parisienne|Permanent+Marker&display=swap" rel="stylesheet">       <link href="./style.css" type="text/css" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div>
                <h1 id="header_title" > Food For Thought</h1>
            </div>
            <nav>
                <a class="fancy-link" href="homepage.html">Home is where the heart is</a>
                <a href="recipe.html">Recipe</a>
                <a href=" ">Restraunts</a>
                <a href="homepage.html">Home</a>
                <a href="recipe.html">Recipe</a>
                <a href=" ">Restraunts</a>
                <a href="homepage.html">Home</a>
                <a href="recipe.html">Recipe</a>
                <a href=" ">Restraunts</a>
                <a href="homepage.html">Home</a>
                <a href="recipe.html">Recipe</a>
                <a href=" ">Restraunts</a>
                <a href="homepage.html">Home</a>
                <a href="recipe.html">Recipe</a>
                <a href=" ">Restraunts</a>
            </nav>
        </header>
        <main>
            <article>
                <section>    
                    <img id="homepage_img" src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
                </section>
            </article>
        </main>
        
        <footer>
            Made by Helder and Rorie
        </footer>
    </body>
</html>
